{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://admin:ganwei.123@211.159.151.178:21117",
    "DatabaseName": "inventory_db"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-at-least-32-chars!!",
    "Issuer": "InventorySystem",
    "Audience": "InventorySystemUsers"
  },
  "Workspace": {
    "ConfigFileName": "project-workspace-structure.json"
  }
}
